
MONGO_URI=mongodb://localhost:27017/auth_service
JWT_SECRET=your_secret_key
PORT=4000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=raadbouattour17@gmail.com
EMAIL_PASS=fcfrhgvcckmvawpc
AUTH0_CLIENT_ID=lq6qhsjx84SDwPWl4o5wk7SXQjLqZtkM
AUTH0_CLIENT_SECRET=N-8wxC7_6sFP4teQlXE4XkzbBBITEkrdJnKIfkrNpzcIDkW8FbE5E5ONf_ojfhTY
AUTH0_DOMAIN=dev-832c325hw31v8u4p.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:4000/api/auth/callback